<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header {
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            font-family: Arial;
            padding: 15px;
        }
        span{
            margin-right: 20px;
        }
        .brand-name {
            font-size: 30px;
            font-weight: bold;
        }
        article {
            background-color: black;
            color:white;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            font-family: Arial;
        }
        .bi-lightning-fill {
            color:gold;
        }
        section{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        footer {
            background-color: black;
            height: 600px;
        }
        .main-footer {
            background-color: black;
            color:white;
            font-size: 15px;
            font-family: Arial;
            padding: 10px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            margin-left: 150px;
        }
        .footer-header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 1520px;
            background-color: black;
        }
        .ft-title {
            color: white;
            font-size: 26px;
            font-weight: bold;
            font-family: arial;
            margin-bottom: 40px;
            margin-left: 150px;
        }
        input {
            background-color: white;
            text-emphasis-color: white;
            padding: 16px;
            font-size: 20px;
            width: 500px;
        }
        .s-button {
            background-color: darkgray;
            color: white;
            font-weight: bold;
            height: 67px;
        }
        .footer-brand-name {
            font-size: 30px;
            font-weight:bold;
            margin-bottom: 20px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .title~div {
            margin-bottom: 15px;
        }
        main div {
            opacity: 0.5;
        }
        main div:hover {
            opacity: 1;
        }
        .men {
            background-image: url(images/mens\ wear.png);
            background-size: cover;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color: white;
        }
        .women {
            background-image: url(images/women\ wear.png);
            background-size: cover;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color: white;
        }
        .kids {
            background-image: url(images/kids\ wear.png);
            background-size: cover;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 500px;
            font-size: 40px;
            color: white;
        }
        main {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 5px;
        }
        h1 {
            text-shadow: 2px 2px 2px black;
        }
        button {
            width: 200px;
            height: 40px;
            font-size: 20px;
        }
        .site-features {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-bottom: 50px;
        }
        .bi-truck, .bi-arrow-left-right, .bi-tag, .bi-bag {
            color : red;
        }
        .feature-text {
            font-family: Arial;
            color:gray;
            margin-left: 35px;
            margin-top: 10px;
        }
        .site-highlights {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            text-align: center;
            font-family: Arial;
        }
        .sh-title {
            font-size: 35px;
            font-weight: bold;
            margin-top: 20px;
        }
        .sh-subtitle {
            color:gray;
            font-weight: bold;
        }
        .sh-text {
            font-size: 18px;
            width: 600px;
            line-height: 30px;
        }
        .site-banner-1 {
            display: grid;
            grid-template-columns: 4fr 8fr;
            grid-gap: 50px;
            height: 500px;
        }
        .women-bag {
            background-image: url(images/bag\ collection.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition-duration: 1s;
        }
        .women-bag:hover {
            transform: translateX(20px);
            transition-duration: 1s;
        }
        .men-shirt {
            background-image: url(images/shirt\ fashion.png);
            background-size: cover;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            position: relative;
            transition-duration: 1s;
        }
        .men-shirt:hover {
            transform: translateX(-20px);
            transition-duration: 1s;
        }
        .site-banner-container {
            margin-left: 100px;
            margin-right: 100px;
        }
        .wb-title {
            font-size: 35px;
            color: white;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px  black;
        }
        .wb-subtitle {
            font-size: 25px;
            color: white;
            margin-top: 20px;
        }
        .men-title {
            font-size: 35px;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px white;
            color: black;
            margin-left: 50px;
        }
        .men-subtitle {
            font-size: 25px;
            margin-top: 20px;
            width: 200px;
            color: black;
            margin-left: 50px;    
        }
        .offer {
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
            background-color: red;
            color:white;
            width: 70px;
            height: 60px;
            border-radius: 50px;
            padding: 5px;
            position: absolute;
            top: 15px;
            left: 15px;
        }
        .site-banner-2 {
            display: grid;
            grid-template-columns: 8fr 4fr;
            grid-gap: 50px;
            height: 500px;
            margin-top: 30px;
        }
        .basic-wear {
            background-image: url(images/basic\ fashion.jpg);
            background-size: cover;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            transition-duration: 1s;
        }
        .basic-wear:hover {
            transform: translateX(20px);
            transition-duration: 1s;
        }
        .sweat-shirt {
            background-image: url(images/sweatshirt222222.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition-duration: 1s;
        }
        .sweat-shirt:hover {
            transform: translateX(-20px);
            transition-duration: 1s;
        }
        .bw-title {
            font-size: 35px;
            color: black;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px white;
            margin-left: 50px;
        }
        .bw-subtitle {
            font-size: 25px;
            color: black;
            margin-top: 20px;
            margin-left: 50px;
        }
        .sweat-title {
            font-size: 35px;
            font-family: Arial;
            font-weight: bold;
            text-shadow: 2px 2px 2px black;
            color: white;
        }
        .sweat-subtitle {
            font-size: 25px;
            margin-top: 20px;
            width: 200px;
            color: white;  
        }
        .heading-seller {
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: arial;
            font-weight: bold;
            font-size: 40px;
            margin-top: 100px;
        }
        .card-container {   
            margin-left: 100px;
            margin-right: 100px;
        }
        .card-container-1 {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 20px;
            margin-top: 100px;
        }
        .card-body {
            margin-top: 10px;
            line-height: 30px;
        }
        .brand-name {
            font-weight: bold;
            font-size: 20px;
        }
        .picks {
            color: gray;
            font-size: 18px;
        }
        .card-container-2 {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 20px;
            margin-top: 100px;
        }
        .discover {
            justify-content: center;
            text-align: center;
            align-items: center;
            text-decoration: underline;
            margin-top: 100px;
            font-weight: bold;
        }
        .last-banner {
            margin-top: 100px;
        }
        .banner-big {
            background-image: url(images/last\ banner\ shopper.jpg);
            background-size: cover;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-align: left;
            height: 600px;
        }
        .bb-title {
            font-weight: bold;
            font-size: 50px;
            font-family: arial;
            margin-left: 100px;
        }
        .bb-subtitle {
            background-color: black;
            color: white;
            width: 200px;
            margin-top: 100px;
            margin-left: 200px;
            font-size: 20px;
            padding: 20px;
        }
        .says {
            color: gray;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }
        .reviews {
            font-size: 35px;
            font-weight: bold;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-bottom: 100px;
        }
        .container {
            display: flex;
            justify-content: space-around;
        }
        .card {
            width: 300px;
            border: 1px solid black;
            padding: 5px;
        }
        .card-img {
            width: 100px;
            height: 100px;
            padding: 10px;
        }
        .template-header {
            display: flex;
        }
        .card-para {
            font-family: Arial;
            color: gray;
            line-height: 25px;
        }
        .card-footer {
            color: gray;
            font-weight: bold;
            font-family: arial;
            background-color: white;
        }
        h4 {
            font-size: 15px;
            font-weight: bold;
        }
        .fluid {
            margin-top: 150px;
            background-color: lightgray;
            height: 650px;
            margin-bottom: -10px;
        }
        .shp {
            padding-top: 60px;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-weight: bold;
            font-size: 45px;
        }
        .shp-text {
            margin-top: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }
        .last-images {
            display: flex;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 70px;
            grid-gap: 5px;
        }
        .last-images:hover {
            opacity: 1;
        }
        .last-text {
            margin-top: 70px;
            display: flex;
            justify-content: space-evenly;
            font-size: 25px;
            color: gray;
        }
        .intra {
            justify-content: space-between;
            text-align: center;
            align-items: center;
            margin-top: 25px;
            word-spacing: 10px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color:red;
            text-decoration: underline;
            
        }
        .last1, .last2, .last3, .last4, .last5, .last6 {
            opacity: 0.7;
        }
        .last1:Hover, .last2:hover, .last3:hover, .last4:hover, .last5:hover, .last6:hover {
            opacity: 1;
        }
        .rating {
            display: flex;
            color: gold;
        }
        .select {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        .bi-cirle {
            text-decoration: none;
        }
        .bi-circle:hover {
            color: red;
        }
        .copyright {
            color: white;
        }
        .footer-foot {
            display: flex;
            justify-content: space-between;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
       <span class="bi bi-lightning-fill"></span>HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <!--main section start with 3 cards-->
        <main>
            <div class="men">
                <div>
                    <h1>Men</h1>
                    <button>Shop Men<span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="women">
                <div>
                    <h1>Women</h1>
                    <button>Shop Women<span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class="kids">
                <div>
                    <h1>Kids</h1>
                    <button>Shop Kids<span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
        </main>
        <!-- Site Features in 4 columns  -->

        <div class="site-features">
            <div>
                <div>
                    <span class="bi bi-truck"></span> <span>FREE SHIPPING</span>
                </div>
                <div class="feature-text">
                    From all orders over $100
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-arrow-left-right"></span> <span>FREE RETURNS</span>
                </div>
                <div class="feature-text">
                    Return money within 30 days
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-bag"></span> <span>SECURE SHOPPING</span>
                </div>
                <div class="feature-text">
                    You're in safe hands
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-tag"></span> <span>OVER 10,000 STYLES</span>
                </div>
                <div class="feature-text">
                    We have everything you need
                </div>
            </div>
        </div>
        <!--Horizontal Line-->
        <hr size="2" noshade width="80%">
        
        <!-- Site Highlights Centered -->
        <div class="site-highlights">
            <div>
             <div class="sh-subtitle">NEW COLLECTION</div>
             <div class="sh-title">Best Picks 2019</div>
             <p class="sh-text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green.</p>
            </div>
         </div>
 
         <!--Site Banners-->
 
         <div class="site-banner-container">
            <div class="site-banner-1">
                 <div class="women-bag">
                     <div>
                         <div class="wb-title">Bags Collection</div>
                         <div class="wb-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                     </div>
                 </div>
                 <div class="men-shirt">
                     <div class="offer">
                         <div>Save</div>
                         <div>30%</div>
                     </div>
                     <div>
                         <div class="men-title">Shirts Collection</div>
                         <div class="men-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                     </div>
                 </div>
             </div>
             <div class="site-banner-2">
                <div class="basic-wear">
                    <div>
                        <div class="bw-title">Basic women's Dresses</div>
                        <div class="bw-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                    </div>
                </div>
                <div class="sweat-shirt">
                    <div>
                        <div class="sweat-title">Sweatshirts</div>
                        <div class="sweat-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                    </div>
                </div>
            </div>
         </div>
         <!--site-banner-end-->
        <!--top-month-seller-->
        <div class="heading-seller">
            Top month seller
        </div>
        <!--top-month-end-->
        <div class="intra">
            <div>
                <a href="#carrd">Women</a>
                <a href="#carrd">Men</a>
                <a href="#carrd">Kids</a>
            </div>
        </div>
        <!--start-cards-->
        <div class="card-container">
            <div class="card-container-1" id="carrd">
                <div class="card-1">
                <div class="card-header">
                    <img src="images/leather mid-heels sandals.png" width="100%" height="50%">
                    <div>
                        <div class="card-body">
                            <div class="picks">Shoes</div>
                            <div class="brand-name">Leather mid-heel Sandals</div>
                            <div class="picks">&#36;129.00</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-2">
                <div class="card-header">
                    <img src="images/cotton floral print dress.png" width="100%" height="50%">
                    <div>
                        <div class="card-body">
                            <div class="picks">Dresses</div>
                            <div class="brand-name">Cotton floral print Dress</div>
                            <div class="picks">&#36;40.00</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-3">
                <div class="card-header">
                    <img src="images/sneakers.png" width="100%" height="50%">
                    <div>
                        <div class="card-body">
                            <div class="picks">shoes</div>
                            <div class="brand-name">Leather Sneakers</div>
                            <div class="picks"><strike>&#36;85.00</strike> <span class="text-danger">&#36;85.00</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-4">
                <div class="card-header">
                    <img src="images/crop top .png" width="100%" height="50%">
                    <div>
                        <div class="card-body">
                            <div class="picks">Tops</div>
                            <div class="brand-name">Cropped cotton Top</div>
                            <div class="picks">&#36;29.00</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="card-container-2" id="carrd">
                <div class="card-1">
                <div class="card-header">
                    <img src="images/floral print midi dress.png" width="100%" height="50%">
                    <div>
                        <div class="card-body">
                            <div class="picks">Dresses</div>
                            <div class="brand-name">Floral print midi Dresses</div>
                            <div class="picks">&#36;50.00</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-2">
                <div class="card-header">
                    <img src="images/cross body bag.png" width="100%" height="50%">
                    <div>
                        <div class="card-body">
                            <div class="picks">Bags</div>
                            <div class="brand-name">Suede cross body Bag</div>
                            <div class="picks"><strike>&#36;79.00</strike> <span class="text-danger">&#36;49.00</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-3">
                <div class="card-header">
                    <img src="images/printed aline skirt.png" width="100%" height="50%">
                    <div>
                        <div class="card-body">
                            <div class="picks">Skirts</div>
                            <div class="brand-name">Printed A-line Skirt</div>
                            <div class="picks">&#36;79.00</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-4">
                <div class="card-header">
                    <img src="images/heels strapy sandals.png" width="100%" height="50%">
                    <div>
                        <div class="card-body">
                            <div class="picks">Shoes</div>
                            <div class="brand-name">Heel strappy Sandals</div>
                            <div class="picks">&#36;90.00</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--cards-end-->
        <!--big banner starts-->
        <div>
            <div class="discover">Discover more</div>
        </div>
        <div class="last-banner">
            <div class="banner-big">
                <div>
                    <div class="bb-title">Get -50% from</div>
                    <div class="bb-title">Summer Collection</div>
                    <div class="bb-subtitle">Shop Now <span class="bi bi-arrow-right"></span></div>
                </div>
            </div>
        </div>
        <!--banner ends-->
        <div>
            <div class="says">WHAT BUYERS SAY</div>
            <div class="reviews">Latest buyers Reviews</div>
        </div>
        <!--template cards-->
        <div class="container">
            <div class="card" id="dot">
                <div class="template-header">
                    <img src="images/shoes1.webp" class="card-img">
                    <div>
                        <p>Shoes</p>
                        <h4>Low top Sneakers</h4>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star"></span>
                            <span class="bi bi-star"></span>
                        </div>
                    </div>    
                </div>
                <div class="card-para">
                <p>From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein.</p>
                </div>
                <div class="card-footer">
                    Logan Edwards, 01 jun 2019
                </div>
            </div>
        <div class="card" id="sel">
            <div class="template-header">
                <img src="images/for template cotton print dress.jpg" class="card-img">
                <div>
                    <p>Dresses</p>
                    <h4>Cotton print Dress</h4>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
            </div>
            <div class="card-para">
            <p>God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.</p>
            </div>
            <div class="card-footer">
                Jane Jefferson, 29 may 2019
            </div>
        </div>
        <div class="card" id="msi">
            <div class="template-header">
                <img src="images/over sized tshirt.webp" class="card-img">
                <div>
                    <p>T-shirts</p>
                    <h4>Oversized print T-shirt</h4>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star"></span>
                    </div>
                </div>
            </div>
            <div class="card-para">
            <p>Fill his waters wherein signs likness waters. Second light gathered appear sixth fourth, seasons behold creeping female.</p>
            </div>
            <div class="card-footer">
                Darrell Baker, 18 may 2019
            </div>
        </div>
        <div class="card" id="bravo">
            <div class="template-header">
                <img src="images/bag collection.png" class="card-img">
                <div>
                    <p>Bags & Accessories</p>
                    <h4>Suede cross body Bag</h4>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star"></span>
                    </div>
                </div>
            </div>
            <div class="card-para">
            <p>God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.</p>
            </div>
            <div class="card-footer">
                Pavel Doe, 29 may 2019
            </div>
        </div>
        </div>

        <div class="select">
            <div>
                <a href="#dot"><span class="bi bi-circle"></span></a>
                <a href="#sel"><span class="bi bi-circle"></span></a>
                <a href="#msi"><span class="bi bi-circle"></span></a>
                <a href="#bravo"><span class="bi bi-circle"></span></a>
            </div>
        </div>
        <!--template cards end-->
        <!--advertise start-->
        <div class="fluid">
            <div class="shp">@shopper</div>
            <div class="shp-text">Appear, dry there darkness they're seas, dry waters.</div>
            <div class="last-images">
                <div>
                    <img src="images/last1.jpg" width="100%" height="100%" class="last1">
                </div>
                <div>
                    <img src="images/last2.jpg" width="100%" height="100%" class="last2">
                </div>
                <div>
                    <img src="images/last3.jpg" width="100%" height="100%" class="last3">
                </div>
                <div>
                    <img src="images/last4.jpg" width="100%" height="100%" class="last4">
                </div>
                <div>
                    <img src="images/last5.jpg" width="100%" height="100%" class="last5">
                </div>
                <div>
                    <img src="images/last6.jpg" width="100%" height="100%" class="last6">
                </div>
            </div>
            <div class="last-text">
                <div>MANGO</div>
                <div>ZARA</div>
                <div>REBOOK</div>
                <div>ASOS</div>
                <div>stradivarius</div>
                <div>adidas</div>
                <div>BERSHKA</div>
            </div>
        </div>
        <!--advertise end-->
    </section>
    <!--section ends-->
    <!--Footer start-->
    <footer>
        <div class="footer-header">
            <div>
                <div class="ft-title">Want style Ideas and Treats?</div>
                <div class="ft-subtitle">
                    <div>
                        <input type="text" placeholder="Enter Email *">
                        <button class="s-button">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer">
            <div>
                <div class="footer-brand-name">
                    <span>Shopper.</span>
                </div>
                <div>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-youtube"></span>
                </div>
            </div>
            <div>
                <div class="title">SUPPORT</div>
                <div>Contact Us</div>
                <div>FAQs</div>
                <div>Size Guide</div>
                <div>Shipping & Returns</div>
            </div>
            <div>
                <div class="title">SHOP</div>
                <div>Men's Shopping</div>
                <div>Women's Shopping</div>
                <div>Kids' Shopping</div>
                <div>Discounts</div>
            </div>
            <div>
                <div class="title">COMPANY</div>
                <div>Our Story</div>
                <div>Careers</div>
                <div>Terms & Conditions</div>
                <div>Privacy & Cookie policy</div>
            </div>
            <div>
                <div class="title">CONTACT</div>
                <address>
                    <div>1-202-555-0105</div>
                    <div>1-202-555-0106</div>
                    <div>help@shopper.com</div>
                </address>
            </div>
        </div>
        <hr size="6" noshade="none">
        <div class="footer-foot">
            <div class="copyright">
                &#169; 2019 All rights reserved. Designed by Unvab.
            </div>
            <div>
                <img src="images/footer last.svg">
                <img src="images/visa.svg">
                <img src="images/amex.svg">
                <img src="images/paypal.svg">
                <img src="images/maestro.svg">
                <img src="images/klarna.svg">
            </div>
        </div>
    </footer>
</body>
</html>